{
  "name": "@phoenix35/eslint-config",
  "version": "0.5.0",
  "description": "Complete ESLint shareable config for beginners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phoenix35/eslint-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "es2021"
  ],
  "bugs": {
    "url": "https://github.com/Phoenix35/eslint-config/issues"
  },
  "peerDependencies": {
    "eslint": ">= 7.29.0",
    "eslint-plugin-jsdoc": ">=35.4.1",
    "eslint-plugin-node": ">=11.1.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-plugin-jsdoc": "^35.4.1",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": ">= 14.17.1"
  },
  "author": "Phoenix35",
  "license": "MPL-2.0"
}
